(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),fa={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in fa?f=fa:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(fa,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=ea?da.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ma(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={aa:!0},ra={};try{ra.__proto__=qa;pa=ra.aa;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ka("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var n=this||self,ta=/^[\w+/_-]+[=]{0,2}$/,xa=null; 
function ya(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)?a:""}function za(){}function Aa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var Ba="closure_uid_"+(1E9*Math.random()>>>0),Ca=0,Da=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ea(a){return a};var Fa;function Ga(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a,b,c){var d=c;u(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ra(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Sa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ta(a){for(var b in a)delete a[b]};var Ua;function Va(a,b){this.f=a===Wa&&b||"";this.a=Xa}var Xa={},Wa={};function Ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Za(a,b){return a<b?-1:a>b?1:0};var $a;a:{var ab=n.navigator;if(ab){var bb=ab.userAgent;if(bb){$a=bb;break a}}$a=""}function w(a){return-1!=$a.indexOf(a)};var cb=0,db=0;function eb(){this.a=[]}eb.prototype.length=function(){return this.a.length};function fb(a){var b=a.a;a.a=[];return b}function gb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function ib(a){ib[" "](a);return a}ib[" "]=za;function jb(a,b){var c=kb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lb=w("Opera"),x=w("Trident")||w("MSIE"),mb=w("Edge"),nb=w("Gecko")&&!(-1!=$a.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),ob=-1!=$a.toLowerCase().indexOf("webkit")&&!w("Edge");function pb(){var a=n.document;return a?a.documentMode:void 0}var qb; 
a:{var rb="",sb=function(){var a=$a;if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(x){var tb=pb();if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}var ub=qb,kb={}; 
function vb(a){return jb(a,function(){for(var b=0,c=Ya(String(ub)).split("."),d=Ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Za(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Za(0==g[2].length,0==h[2].length)||Za(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var wb; 
if(n.document&&x){var xb=pb();wb=xb?xb:parseInt(ub,10)||void 0}else wb=void 0;var yb=wb;var zb=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var Ab={},Bb=null,Cb=nb||ob&&!zb||lb||!zb&&!x&&"function"==typeof n.atob;function Db(a){var b=4;void 0===b&&(b=0);Eb();b=Ab[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,p=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|p>>6;p&=63;h||(p=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[p]||"")}return c.join("")}function Fb(a){if(Cb)return n.atob(a);var b="";Gb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Gb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=Bb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}Eb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Eb(){if(!Bb){Bb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ab[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Bb[f]&&(Bb[f]=e)}}}};function Hb(){this.g=[];this.f=0;this.a=new eb}function Ib(a,b){gb(a.a,8*b+2);b=fb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Jb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Kb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=fb(a.a);b.set(c,e);a.g=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){gb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));cb=b;db=d;c=cb;for(b=db;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Lb(a,b,c){null!=c&&(gb(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(gb(a.a,8*b),a=a.a,0<=c)gb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Mb(a,b,c){if(null!=c){b=Ib(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Jb(a,b)}} 
function Nb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Ib(a,b);d(c[e],a);Jb(a,f)}};function C(){}var Ob="function"==typeof Uint8Array;function G(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ob&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Pb):(Qb(a),a.f[e]=a.f[e]||Pb);if(d&&d.length)for(b=0;b<d.length;b++)Rb(a,d[b])}var Pb=[];function Qb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Pb?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Pb?a.f[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sb(a,b,c){b<a.h?a.l[b+a.g]=c:(Qb(a),a.f[b]=c);return a}function K(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?Sb(a,b,c):b<a.h?a.l[b+a.g]=null:(Qb(a),delete a.f[b]);return a} 
function Rb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=H(a,f);null!=g&&(c=f,d=g,Sb(a,f,void 0))}return c?(Sb(a,c,d),c):0}function Tb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Ub(a,b,c){Vb(a,b,c);b=a.a[c];b==Pb&&(b=a.a[c]=[]);return b}function Vb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Wb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Sb(a,b,d)} 
function Xb(a,b){var c=Yb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Rb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Sb(a,b,void 0));Sb(a,5,d)}function Zb(a,b,c,d){Vb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}C.prototype.toString=function(){return this.l.toString()};var ac=Oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function bc(a){return a?a.passive&&ac()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bc(d))}function cc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,bc(void 0))} 
function dc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var ec=x||lb||ob;function fc(a){return Ja(arguments,function(b,c){return b+c},0)}function gc(a){return fc.apply(null,arguments)/arguments.length};function hc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}hc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};hc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};hc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ic(a,b){this.width=a;this.height=b}ic.prototype.aspectRatio=function(){return this.width/this.height};ic.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ic.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ic.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function jc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function kc(a){var b;if(ec&&!(x&&vb("9")&&!vb("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return Aa(b)&&1==b.nodeType?b:null}function lc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function mc(a){var b=nc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function oc(a){this.a=a||n.document||document} 
oc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function pc(a){qc();if(void 0===Ua){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Ea,createScript:Ea,createScriptURL:Ea})}catch(d){n.console&&n.console.error(d.message)}Ua=b}else Ua=b}a=(b=Ua)?b.createScriptURL(a):a;return new Va(Wa,a)}var qc=za;var rc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function sc(a){return a?decodeURI(a):a};function tc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ib(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function uc(a){return tc(a.top)?a.top:null}function vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function wc(a,b){return Sa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function xc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function yc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function zc(a,b,c){Ac(a,b,void 0===c?null:c)}function Ac(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);cc(d,"load",e);cc(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Bc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";vc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Cc(b)} 
function Cc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):zc(b,a)};var Dc=document,Ec=window;function Fc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Fc.prototype.contains=function(a){return a instanceof hc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Fc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Fc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Gc;a:{var Hc=void 0;Hc=void 0===Hc?n:Hc;var Ic=Hc.context||Hc.AMP_CONTEXT_DATA;if(!Ic)try{Ic=Hc.parent.context||Hc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Ic&&Ic.pageViewId&&Ic.canonicalUrl){Gc=Ic;break a}}catch(a){}Gc=null}var Jc=!!Gc&&n!=n.top;function Kc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Lc(a){var b=a.offsetWidth,c=a.offsetHeight,d=ob&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kc(a),new ic(a.right-a.left,a.bottom-a.top)):new ic(b,c)};var Mc=!!window.google_async_iframe_id,Nc=Mc&&window.parent||window;function Oc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Pc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Qc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Rc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Sc(a,b){this.a=a;this.f=b}function Tc(a,b){this.url=a;this.U=!!b;this.depth=null};function Uc(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Vc(a,b){var c={};c[a]=b;return[c]}function Wc(a,b,c,d,e){var f=[];vc(a,function(g,h){(g=Xc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Xc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yc(a,b,c,d){a.a.push(b);a.f[b]=Vc(c,d)} 
function Zc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=$c(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],p=0;p<h.length;p++){if(!d){c=null==c?g:c;break}var l=Wc(h[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function $c(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function ad(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Uc)var g=c;else g=new Uc,vc(c,function(p,l){var m=g,r=m.i++;p=Vc(l,p);m.a.push(r);m.f[r]=p});var h=Zc(g,a.f,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?zc(n,h,f):zc(n,h))}catch(p){}};var bd=null;function cd(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Da()}function dd(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function ed(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=n.performance,fd=!!(O&&O.mark&&O.measure&&O.clearMarks),gd=Oa(function(){var a;if(a=fd){var b;if(null===bd){bd="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(a,b){this.j=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=gd()||(null!=c?c:Math.random()<a)}P.prototype.B=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(gd()&&u(this.j,hd),this.j.length=0)};P.prototype.C=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function hd(a){a&&O&&gd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Q(a,b,c,d,e,f){a.f&&a.C(new ed(b,c,d,void 0===e?0:e,f))}P.prototype.start=function(a,b){if(!this.f)return null;var c=dd()||cd();a=new ed(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&gd()&&O.mark(b);return a}; 
function id(a,b){if(a.f&&"number"===typeof b.value){var c=dd()||cd();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&gd()&&O.mark(c);a.C(b)}}function jd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw hd(c),d;}id(a,c)}else b()};function kd(){var a=ld;this.j=md;this.h=null;this.C=this.a;this.f=void 0===a?null:a;this.i=!1}kd.prototype.A=function(a){this.h=a};kd.prototype.B=function(a){this.i=a};kd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();id(this.f,d)}else e=b()}catch(f){b=!0;try{hd(d),b=this.C(a,new Pc(f,{message:nd(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return e}; 
kd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}}; 
kd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Uc;f.h=!0;Yc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:nd(b)}));b.msg&&Yc(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.h)try{this.h(g)}catch(ja){}if(d)try{d(g)}catch(ja){}b=[g];f.a.push(3);f.f[3]=b;d=n;b=[];g=null;do{var h=d;if(tc(h)){var p=h.location.href;g=h.document&&h.document.referrer||null}else p=g,g=null;b.push(new Tc(p||""));try{d=h.parent}catch(ja){d=null}}while(d&&h!=d);p=0;for(var l=b.length- 
1;p<=l;++p)b[p].depth=l-p;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=h.location.ancestorOrigins[l-1]||"",m.U=!0)}var r=new Tc(n.location.href,!1);h=null;var D=b.length-1;for(m=D;0<=m;--m){var E=b[m];!h&&Rc.test(E.url)&&(h=E);if(E.url&&!E.U){r=E;break}}E=null;var hb=b.length&&b[D].url;0!=r.depth&&hb&&(E=b[D]);var S=new Sc(r,E);S.f&&Yc(f,4,"top",S.f.url||"");Yc(f,5,"url",S.a.url||"");ad(this.j,e,f,this.i, 
c)}catch(ja){try{ad(this.j,e,{context:"ecmserr",rctx:a,msg:nd(ja),url:S&&S.a.url},this.i,c)}catch($b){}}return!0};function nd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function od(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}od.prototype.A=function(a){this.f=a};od.prototype.B=function(a){this.h=a}; 
od.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Pc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(b=n.document,c=pc(n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),a=b.createElement("script"),c="string"===typeof c?pc(c):c,a.src=c instanceof Va&&c.constructor=== 
Va&&c.a===Xa?c.f:"type_error:TrustedResourceUrl",(c=a.ownerDocument&&a.ownerDocument.defaultView)&&c!=n?c=ya(c.document):(null===xa&&(xa=ya(n.document)),c=xa),c&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),n.error_rep_loaded=!0);return!1};od.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
od.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}};var md,pd;if(Mc&&!tc(Nc)){var qd="."+Dc.domain;try{for(;2<qd.split(".").length&&!tc(Nc);)Dc.domain=qd=qd.substr(qd.indexOf(".")+1),Nc=window.parent}catch(a){}tc(Nc)||(Nc=window)}var rd=Nc,ld=new P(1,rd);md=new function(){var a=void 0===a?Ec:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof rd.google_srt&&(rd.google_srt=Math.random());var sd=md,td=rd.google_srt;0<=td&&1>=td&&(sd.a=td);pd=new kd; 
pd.A(function(a){var b=Ec.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ma(c.split(",")).concat(ma(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=Aa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Ba)&&g[Ba]||(g[Ba]=++Ca)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Ec.jerUserAgent)&&(a.useragent=b)});pd.B(!0); 
"complete"==rd.document.readyState?rd.google_measure_js_timing||ld.B():ld.f&&N(rd,"load",function(){rd.google_measure_js_timing||ld.B()});function ud(a,b){return pd.m(a,b,void 0,void 0)};function vd(){var a=n;return a.google_lt_queue=a.google_lt_queue||[]};function wd(a){G(this,a,null,null)}q(wd,C);function xd(a,b){var c=I(a,1,0);0!==c&&B(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,"");0<c.length&&Mb(b,3,c);c=I(a,4,"");0<c.length&&Mb(b,4,c);c=I(a,5,"");0<c.length&&Mb(b,5,c);(c=J(a,6))&&Lb(b,6,c)};function yd(a){G(this,a,zd,null)}q(yd,C);var zd=[2];function Ad(a){G(this,a,null,Yb)}q(Ad,C);var Yb=[[5]];function Bd(a,b){var c=I(a,1,"");0<c.length&&Mb(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,0);0!==c&&y(b,3,c);c=I(a,4,0);0!==c&&y(b,4,c);c=Tb(a,yd,5);if(null!=c&&(a=c,null!=a)){c=Ib(b,5);var d=I(a,1,0);0!==d&&B(b,1,d);d=Ub(a,wd,2);0<d.length&&Nb(b,2,d,xd);Jb(b,c)}};function Cd(a){G(this,a,Dd,null)}q(Cd,C);var Dd=[1];function Ed(a){G(this,a,null,null)}q(Ed,C);function Fd(a,b){var c=I(a,1,"");0<c.length&&Mb(b,1,c);c=I(a,2,0);0!==c&&y(b,2,c)};function Gd(a){G(this,a,Hd,null)}q(Gd,C);var Hd=[3];function Id(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Jd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Kd(a){a=Jd(a);return a.pq=a.pq||[]};function Ld(a,b,c){vc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function R(a,b,c,d,e,f,g,h){function p(m){var r=m[0];m=m[1];var D=r.length+m.length+2;8E3<l.h+l.g+D&&T(l);l.I.push([r,m]);l.g+=D;6E3<=l.h+l.g&&T(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;P.call(this,a,h);var l=this;this.A=-1;this.D=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.Y= 
!g;this.F=0;this.O=function(){l.a.setTimeout(function(){return T(l)},1100)};this.L=[];this.R=function(){Pd(l,1)};this.P=function(){Pd(l,2)};this.Z=Ra(function(){T(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return T(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;u(this.j,function(m){Qd(l,"met."+m.type,Rd(m),!0,"~")});this.I=[];b=Kd(this.a); 
u(b,function(m){return p(m)});b.length=0;b.push=p;U(this,"puid",(this.D+1).toString(36)+"~"+Da().toString(36));Sd(this)}R.prototype=na(P.prototype);R.prototype.constructor=R;if(sa)sa(R,P);else for(var Td in P)if("prototype"!=Td)if(Object.defineProperties){var Ud=Object.getOwnPropertyDescriptor(P,Td);Ud&&Object.defineProperty(R,Td,Ud)}else R[Td]=P[Td]; 
function Rd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Vd(a,b){a.L.push(b)}function Sd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return T(a)},0):N(a.a,"load",a.O);var b=Id(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)} 
function U(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Wd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Xd(a,b){var c="ec="+b;a.J[c]||(Qd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Yd(a,b){var c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Gd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Sb(d,3,e);c=new Hb;e=I(d,1,"");0<e.length&&Mb(c,1,e);(e=J(d,2))&&Lb(c,2,e);e=Ub(d,Ed,3);0<e.length&&Nb(c,3,e,Fd);d=Kb(c);Zd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Db(d));a.F+=b.length}} 
function Qd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&T(a)}function T(a){if(a.f&&a.Y){try{a.g&&($d(a,a.m),a.D===a.M&&a.B())}catch(b){(new od).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function ae(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Ld(c,a.i,d);c=Ld(c,b,d);a.a.google_timing_params&&(c=Ld(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);u(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var g={};c=Ld(c,(g[e]=f,g))});a.I.length=0;return c}function Zd(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function $d(a,b){a.D++;b=ae(a,b);Zd(a,b,null)||zc(a.a,b);U(a,"puid",(a.D+1).toString(36)+"~"+Da().toString(36))}function be(a,b,c,d,e){Qd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ce(a,b){var c=""+a;vc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function de(a,b,c){c=ce(b,c);var d={};b=(d["met."+b]=c,d);$d(a,b)}R.prototype.C=function(a){this.f&&this.D<this.M&&(P.prototype.C.call(this,a),Qd(this,"met."+a.type,Rd(a),!0,"~"))}; 
R.prototype.B=function(){P.prototype.B.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Ta(this.J);Ta(this.i);cc(this.a,"load",this.O);cc(this.a,"unload",this.R);cc(this.a,"pagehide",this.P)};function Pd(a,b){U(a,"uet",b);u(a.L,function(c){try{c()}catch(d){}});dc(a.a);T(a);Wd(a)};var ee={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},fe={script:1,layout:2},ge={iframe:1,embed:2,object:3};function he(a){var b=new yd;M(b,1,ee[a.name],0);u(a.attribution,function(c){var d=new wd;M(d,1,fe[c.name],0);M(d,2,ge[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Zb(b,2,d,wd)});return b} 
function ie(a,b){var c=new Hb;b=Ub(b,Ad,1);0<b.length&&Nb(c,1,b,Bd);c=Kb(c);c=Db(c);b={};de(a,6,(b[1]=c,b))}function je(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(ud(246,function(c,d){var e=new Cd;u(c.getEntries(),function(f){var g=new Ad;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=he(f);Xb(g,f);Zb(e,1,g,Ad)});ie(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}} 
function ke(a){function b(){var e=new Cd;u(vd(),function(f){var g=new Ad;var h=K(g,3,Math.round(f.startTime));h=K(h,4,Math.round(f.duration));f=he(f);Xb(h,f);Zb(e,1,g,Ad)});Ub(e,Ad,1).length&&ie(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;cc(n,"beforeunload",b)}b();vd().length=0},5E3);N(n,"beforeunload",b)};function le(a){G(this,a,me,null)}q(le,C);var me=[15];function ne(a){G(this,a,null,null)}q(ne,C);function oe(a){G(this,a,null,null)}q(oe,C);function pe(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function qe(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=ud(456,function(){return re(b)});this.m=function(){return se(b)}}qe.prototype.install=function(){n.performance&&(re(this),N(n,"scroll",this.j,{passive:!0}),Vd(this.f,this.m))}; 
function re(a){var b=n.pageYOffset||0,c=dd()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(se(a),8<=a.i&&(cc(n,"scroll",a.j),b=a.f.L,a=Ga(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function se(a){a.a.length&&(be(a.f,12,Ia(a.a,pe).join("~")),a.a=[],a.i++)};function te(){var a=n;try{return Ha(Ia(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function ue(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function ve(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function we(a){this.g=n;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function xe(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=ve(a.g).clientWidth),d=Ha([],function(e){return 0<=Ga(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function ye(a){return gc.apply(null,Ha(a,function(b){return 0<b}))||null}function ze(a,b){return 0>=a?null:fc.apply(null,b)/a}function Ae(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Be(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ce=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,De=/^(aswift_\d+|google_ads_iframe_.+)$/,Ee=/^div-gpt-ad-.+$/,Fe=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ge(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+xc(a).toString(36)}function He(a){return(a=sc(Ya(a).match(rc)[3]||null))?a.toLowerCase():""}function Ie(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function nc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Ee.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Je(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:jc(f.nextSibling,!0))||kc(f))&&"DIV"==f.nodeName&&Ie(f)&&(g=He(g))&&!Ce.test(g)&&b.push(new Ke(f,g))}if(!c.querySelectorAll)return b;u(Fe,function(h){for(var p=c.querySelectorAll(Fb(h)),l=p.length,m=0;m<l;m++){var r=p[m];Ie(r)&&b.push(new Ke(r,h))}});return b} 
function Ke(a,b,c){var d=lc(a);var e=new hc(0,0);var f=d?lc(d):document;f=!x||9<=Number(yb)||"CSS1Compat"==(f?new oc(lc(f)):Fa||(Fa=new oc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Kc(a);var g=(d?new oc(lc(d)):Fa||(Fa=new oc)).a;d=g.scrollingElement?g.scrollingElement:ob||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=x&&vb("10")&&g.pageYOffset!=d.scrollTop?new hc(d.scrollLeft,d.scrollTop):new hc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=lc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Lc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Lc(a);f.display=d;f.position=h;f.visibility=g}e=new Fc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Le(a){a=uc(a);if(!a)return null;var b=a.document;a=Je(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ya(d.src):"",f=d.id||d.name||"";if(!De.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,Je(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:jc(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=He(p.src); 
h=Ce.test(l)?null:l}((h=h||f)||!mc(d))&&Ie(d)&&a.push(new Ke(d,h))}}catch(r){h=He(e),e=(e=sc(e.match(rc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ie(d)&&!Ce.test(h)&&a.push(new Ke(d,h||f,e))}}Ma(a,function(r,D){return r.top!=D.top?r.top-D.top:r.left-D.left});var m=null;return Ha(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Me=!1;function Ne(a,b,c){if(!Me){Me=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(yc(d)){var e,f,g,h,p=a.requestIdleCallback;p&&(h=function(m){f=m.timeRemaining();g=0});var l=function(m){Me&&(b.push(m-e),e=m,p&&(c.push(f||0),g||(f=0,g=p(h))),d(l))};d(function(m){e=m;p&&(g=p(h));d(l)})}}};function Oe(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Pe(a){G(this,a,Qe,null)}q(Pe,C);var Qe=[1];function Re(a){G(this,a,null,null)}q(Re,C);var X={},Y={},Z={},Se={},Te={},Ue={},Ve={},We={},Xe={},Ye={},Ze=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Se[13]=/\/tag\/js\/gpt\.js/,Se[37]=/\/dcmads\.js/,Se[38]=/\/dcm\/impl_v\d+\.js/,Se),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Te[18]=/[?&]family=/,Te),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Ue[19]=/\/s\//,Ue[20]=/\/l\//, 
Ue),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Ve[31]=/\/sadbundle\//,Ve),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(We[46]=/\/adsid\/integrator\.json/,We[47]=/\/adsid\/integrator\.js/,We[48]=/\/adsid\/integrator\.sync\.js/,We),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Xe[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Xe[50]=/\.org\/amp4ads-host-v0\.js\b/,Xe),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Ye[54]=/js\/sdkloader\/ima3.js/,Ye[55]=/js\/core\/bridge3.*html/,Ye[56]= 
/js\/sdkloader\/loader.js/,Ye[57]=/js\/sdkloader\/vpaid_adapter.js/,Ye),o:58},{v:/./,u:{},o:27}],$e={},af=[{v:/^https?:\/\//,u:($e[26]=function(a){return Jc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},$e),o:27}];function bf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function cf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var df={woff:1,woff2:2,eot:3,ttf:4},ef=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function ff(a,b,c,d,e,f){var g=new Re;g=M(g,1,a,0);g=M(g,3,b,0);e=M(g,2,e,0);e=K(e,4,Math.round(c.startTime));e=K(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var h=/[\?#;]/.exec(g);h&&-1!=h.index&&h.index<f&&(f=h.index);K(e,24,xc(g.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=K(e,5,Math.round(c.fetchStart));K(a,6,Math.round(c.responseEnd));a:{b=c.name;h=I(e,1,0);a=new Pe;switch(h){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Sb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))h=n.parseInt(b[2],10),h=K(a,2,h),h=M(h,3,df[b[3]]||0,0),b=b[1],H(h,1).push(b);break;case 20:if(h=b.match(/[?&]skey=([^&]+)/))h=h[1],H(a,1).push(h);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),K(a,2,b);break;default:break a}Wb(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=K(e,8,Math.round(c.domainLookupStart)),K(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=K(e,10, 
Math.round(c.connectStart)),K(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&K(e,12,Math.round(c.secureConnectionStart)));a=K(e,13,Math.round(c.requestStart));K(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=K(e,15,c.transferSize),a=K(a,17,c.decodedBodySize||0),K(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=K(e,18,Math.round(c.redirectStart)),K(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
K(e,20,d);return e}var gf={},hf=(gf[1]=!0,gf[4]=!0,gf[13]=!0,gf);function jf(a,b,c,d){d=void 0===d?!1:d;var e=ef.test(a)?1:0,f=1!=e,g=Ka(f?af:Ze,function(h){return h.v.test(a)});if(!g)return null;g=wc(g.u,function(h){return"function"===typeof h?h(a):h.test(a)})||g.o;return!g||f&&2!=b&&hf[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}}function kf(a,b,c,d,e,f,g){a.responseEnd<=f||(f=cf(a.initiatorType),(d=jf((void 0===g?"":g)||a.name,d,f,e))&&b.push(ff(d.id,d.ka,a,c,f,e)))} 
function lf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var g=[];u(e,function(h){return kf(h,g,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&kf(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
function mf(a,b,c,d,e){c=lf(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,I(e.value,6,0));c=Ia(c,function(f){var g=new Hb;var h=I(f,1,0);0!==h&&B(g,1,h);h=I(f,2,0);0!==h&&B(g,2,h);h=I(f,3,0);0!==h&&B(g,3,h);h=I(f,4,0);0!==h&&y(g,4,h);h=I(f,5,0);0!==h&&y(g,5,h);h=I(f,6,0);0!==h&&y(g,6,h);h=I(f,7,0);0!==h&&y(g,7,h);h=I(f,8,0);0!==h&&y(g,8,h);h=I(f,9,0);0!==h&&y(g,9,h);h=I(f,10,0);0!==h&&y(g,10,h);h=I(f,11,0);0!==h&&y(g,11,h);h=I(f,12,0);0!==h&&y(g,12,h);h=I(f,13,0);0!==h&&y(g,13, 
h);h=I(f,14,0);0!==h&&y(g,14,h);h=I(f,15,0);0!==h&&y(g,15,h);h=I(f,16,0);0!==h&&y(g,16,h);h=I(f,17,0);0!==h&&y(g,17,h);h=I(f,18,0);0!==h&&y(g,18,h);h=I(f,19,0);0!==h&&y(g,19,h);h=I(f,20,0);0!==h&&y(g,20,h);h=Tb(f,Pe,21);if(null!=h&&null!=h){var p=Ib(g,21);var l=H(h,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Mb(g,1,l[m]);l=I(h,2,0);0!==l&&y(g,2,l);l=I(h,3,0);0!==l&&B(g,3,l);Jb(g,p)}(h=J(f,22))&&Lb(g,22,h);h=I(f,23,0);0!==h&&B(g,23,h);h=I(f,24,0);0!==h&&y(g,24,h);(h=J(f,25))&&Lb(g,25,h);f= 
Kb(g);return Db(f)}).join("~");be(a,7,c,!0);return b}function nf(a){return Ia(bf(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ed;c=M(d,1,c,"");return K(c,2,b.startTime)})} 
function of(a){return Ja(bf(a),function(b,c){a:{switch(cf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=sc(c.name.match(rc)[3]||null))?d?0<=Qc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function pf(){if(!n._google_rum_ns_)return!1;var a=Jd(n);return!(!a.raf||!a.ric)}function qf(){var a=Jd(n);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function rf(a){G(this,a,null,null)}q(rf,C);rf.prototype.getTime=function(){return I(this,1,0)};var sf=window==window.top?32:16,tf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function uf(a){return(a=Tb(a,ne,1))?I(a,2,0):0} 
function vf(a){var b=Tb(a,le,2);b||(b=new le,Wb(a,2,b));a=uf(a);if(2==a){var c=M(b,7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}function wf(a,b){2!==I(b,2,0)||Jd(n).chp||U(a,"chm",1);I(b,1,0)&&U(a,"c",I(b,1,0));I(b,5,"")&&U(a,"e",I(b,5,""));U(a,"ctx",I(b,2,0));U(a,"gqid",I(b,3,""));U(a,"qqid",I(b,4,""))} 
function xf(a){var b=new oe(n.google_rum_config||null),c=vf(b),d=H(c,15),e=Tb(b,ne,1)||new ne;d.length&&M(e,5,d.join(),"");wf(a,e);if(d=n.google_js_reporting_queue){var f=function(h){a.C(h);hd(h)};d.push=f;u(d,f);d.length=0}J(c,12)?ke(a):J(c,9)&&.1>Math.random()&&je(a);var g=uf(b);1==g&&yf(a,c,g);Vd(a,function(){var h=dd();h&&Q(a,"24",1,h,0,void 0)});Vd(a,function(){J(c,7)&&(a.A=mf(a,n,g,J(c,13),a.A))});Vd(a,function(){J(c,18)&&Yd(a,nf(n))});n==n.top&&J(c,14)&&(new qe(a)).install();zf(a,c,uf(b)); 
J(c,17)&&Af(a,e)} 
function zf(a,b,c){var d=ud(113,function(){J(b,10)&&Bf(a);Cf(a);Df(a,b,c);if(1==c&&J(b,16)){var e=ve(n);e=e.scrollHeight==ve(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=ve(n).scrollWidth,g=ve(n).scrollHeight,h="unknown";n&&n.document&&n.document.readyState&&(h=n.document.readyState);var p=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,l=[],m=[],r=[],D=[],E=[],hb=[],S=[],ja=0,$b=0,ua=Infinity,va=Infinity,Md=null,t={na:!1}, 
F=V(".google-auto-placed"),v=V('ins.adsbygoogle[data-anchor-shown="true"]'),z=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var la=(te()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Ff=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Gf=V("ins.adsbygoogle-ablated-ad-slot"),Hf=V("div.googlepublisherpluginad"),A=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),L=[];t=k([[t.ya,F],[t.na,v],[t.Ba,z],[t.za,la],[t.Ca,Ff],[t.xa,Gf],[t.Aa,Hf]]);for(F=t.next();!F.done;F=t.next())v=k(F.value),F=v.next().value,v=v.next().value,!1===F?L=L.concat(v):A=A.concat(v);A=ue(A);t=ue(L);L=A.slice(0);A=k(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,F=0;F<L.length;F++)(t.contains(L[F])||L[F].contains(t))&&L.splice(F, 
1);L=k(L);for(A=L.next();!A.done;A=L.next()){A=A.value;t=A.getBoundingClientRect();F=e-(t.bottom+p);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){v=A.getAttribute("google_element_uid");z=n.google_sv_map;if(!v||!z||!z[v])continue;a:{v=z[v];z=Number(v.google_ad_width);la=Number(v.google_ad_height);if(!(0<z&&0<la)){b:{try{var Pa=String(v.google_ad_format);if(Pa&&Pa.match){var Qa=Pa.match(/(\d+)x(\d+)/i);if(Qa){var Nd=parseInt(Qa[1],10),Od=parseInt(Qa[2],10);if(0<Nd&&0<Od){var wa= 
{width:Nd,height:Od};break b}}}}catch(Of){}wa=null}if(!wa){v=null;break a}z=0<z?z:wa.width;la=0<la?la:wa.height}v={width:z,height:la}}v=(z=v)?z.height:0;z=z?z.width:0}else if(v=t.bottom-t.top,z=t.right-t.left,1>=v||1>=z)continue;l.push(v);r.push(z);D.push(v*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?($b+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Md=v)):(ua=Math.min(ua,F),hb.push(t),ja+=1,m.push(v),E.push(v*z));va=Math.min(va,F);S.push(t)}ua=Infinity===ua?null: 
ua;va=Infinity===va?null:va;wa=Ae(hb);S=Ae(S);m=ze(e,m);Pa=ze(e,l);E=ze(e*f,E);Qa=ze(e*f,D);e=new we({ja:h,ta:e,va:f,ua:g,oa:ja,da:$b,fa:ye(l),ga:ye(r),ea:ye(D),sa:wa,ra:S,qa:ua,pa:va,ia:m,ha:Pa,ca:E,ba:Qa,wa:Md});e=xe(e);ad(md,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?N(n,"load",function(){n.setTimeout(d,0)}):d()} 
function Af(a,b){if(n.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(h){var p=h.type,l=h.body;h=l.id;var m=l.message,r=l.anticipatedRemoval,D=l.sourceFile,E=l.lineNumber;l=l.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||(p={qqid:String(c),c:String(d),t:p,rid:h,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=E?String(E):null,cn:void 0!=l?String(l):null,src:D||null,msg:m},Bc(p))},g=new n.ReportingObserver(function(h){u(h,f)},{buffered:!0});g.observe(); 
Vd(a,function(){u(g.takeRecords(),f);g.disconnect()})}}function Cf(a){var b=n,c=b.google_rum_values||Jd(b).rv;b.google_rum_values=void 0;Jd(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;vc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Q(a,f,4,e)}})}} 
function Df(a,b,c){var d=n;J(b,1)&&Ef(a,d);J(b,2)&&0<I(b,3,0)&&If(a,I(b,3,0));J(b,7)&&Jf(a,d,b,c);J(b,8)&&.1>Math.random()&&jd(a,function(){return Kf(a,d)});J(b,18)&&Yd(a,nf(d))}function Lf(a,b){b=of(b);b.H&&(Q(a,"19",2,b.H),Q(a,"17",2,b.startTime),Q(a,"18",2,b.endTime))}function Jf(a,b,c,d){a.A=mf(a,b,d,J(c,13),a.A);var e=Ha(b.document.getElementsByTagName("iframe"),Oc);u(e,function(f){if(f=f.contentWindow)try{mf(a,f,d,J(c,13),-1)}catch(g){}});1==d&&Lf(a,b)} 
function Mf(a,b,c){var d=dd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ia(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ia(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));be(a,5,ce(5,d),!0,".")}} 
function Nf(a){if(pf()){var b=qf(),c=b.la,d=b.ma,e=ud(400,function(){c.length||d.length?(Mf(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function Ef(a,b){var c=[],d=[];Ne(b,c,d);b.setTimeout(ud(400,function(){Me=!1;Mf(a,c,d)}),1E4)}function If(a,b){Be(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;de(a,8,f)}})} 
function Bf(a){var b=n,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Q(a,"1",1,d),vc(tf,function(e,f){f=c[f];0<f&&Q(a,String(e),1,f-d)}));if(b=Oe(b))b.T&&Q(a,"22",1,b.T),b.S&&Q(a,"23",1,b.S)}}function Kf(a,b){if(b=Le(b))10<b.length&&(b.length=10),Xd(a,Ia(b,function(c){return Ge(c.id)+(c.a?"_"+Ge(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function yf(a,b,c){var d=Id(n.document);d&&N(n,d,function(){var e=n.document,f=dd();if(f&&(e={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[e.visibilityState||e.webkitVisibilityState||e.mozVisibilityState||""]||0,1==e||2==e)){var g=new rf;f=K(g,1,Math.round(f));f=M(f,2,e,0);e=new Hb;g=f.getTime();0!==g&&y(e,1,g);g=I(f,2,0);0!==g&&B(e,2,g);f=Kb(e);f=Db(f);a.A=mf(a,n,c,J(b,13),a.A);Q(a,"1",11,f)}})};pd.g(112,function(){var a=new R(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",sf);a.f=!0;xf(a);Nf(a)},void 0);}).call(this);
